:root {
    --color-indigo900: #312e81;
    --color-indigo800: #3730a3;
    --color-indigo700: #4338ca;
    --color-indigo600: #4f46e5;
    --color-indigo500: #6366f1;
    --color-indigo400: #818cf8;
    --color-indigo200: #c7d2fe;
    --color-indigo100: #e0e7ff;
    --color-white: #fff;
    --color-balck: #222;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--color-indigo100);
}

::-webkit-scrollbar-thumb {
    background: var(--color-indigo500);
    border-radius: 11px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-indigo600);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-weight: 500;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

html,
body {
    width: 100%;
    height: 100%;
    line-height: 1;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
    letter-spacing: -.05rem;
}

ul,
ol,
li {
    list-style: none;
}

button {
    background: none;
    border: none
}

#cursor {
    position: fixed;

    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color-indigo800);
    mix-blend-mode: difference;
    border-radius: 50%;
    z-index: 1;

    transition: all linear 0.3s;
}

.container {
    width: 120rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    justify-items: center;
}

.grid--2col {
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.grid--2col-form {
    grid-template-columns: 3.5fr 2fr;
}

.grid--2col-mixed {
    grid-template-columns: .65fr 1fr;
    column-gap: 1rem;
}

.grid--3col {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

}

.grid--4col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2.4rem;
}

.card--adaptive {
    padding: 2rem 4rem;
    border-radius: 11px;
    box-shadow: 2px 3px 4px #6365f16e, -1px -1px 4px #6365f16e;
    transition: all 0.3s;
}

.card--adaptive:hover {
    transform: translateY(-5px);
}

.primary-heading {
    color: var(--color-indigo600);
    font-size: 3.6rem;
    font-weight: 600;
    letter-spacing: -.05rem;
    line-height: 4rem;
}

.secondary-heading {
    color: var(--color-indigo600);
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: -.05rem;
    line-height: 4rem;

    margin-bottom: 5.4rem;
}

.btn {
    cursor: pointer;
    text-transform: capitalize;
    color: var(--color-white);
    background-color: var(--color-indigo600);

    font-size: 1.8rem;

    padding: 2rem 4rem;
    border-radius: 10rem;

    transition: all 0.3s;
}

.btn:hover,
.btn:active {
    background-color: var(--color-indigo900);
}

.margin-right--xs {
    margin-right: 1.2rem;
}

.margin-bottom--sm {
    margin-bottom: 2rem;
}

.margin-bottom--m {
    margin-bottom: 3rem;
}

.margin-bottom--l {
    margin-bottom: 4rem;
}

.sec-header {
    position: relative;
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(to right, #1854c41c, #1854c411), url(https://images.unsplash.com/photo-1618064541372-289bdb6f5b7b?auto=format&fit=crop&q=80&w=1933&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 3.6rem 0;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.nav-list-item {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: -0.05rem;
    color: var(--color-indigo900);
}

.btn-nav {
    padding: 1rem 2rem;
    color: var(--color-indigo500);
    background-color: var(--color-indigo100);
}

.btn-nav:hover {
    color: var(--color-white);
}

.btn {
    padding: 1rem 2rem;
}

.btn-main:hover {
    color: var(--color-indigo500);
    background-color: var(--color-white);
    box-shadow: inset 0 0 0 3px var(--color-indigo500);
}

.hero-content {
    width: 50%;
    position: absolute;
    right: 75%;
    bottom: 50%;
    transform: translate(+75%, +50%);
}

.hero-heading {
    color: var(--color-indigo900);
    font-size: 4.8rem;
    line-height: 1;

    margin-bottom: 2.4rem;
}

.hero-description {
    color: #333;
    font-size: 2.4rem;
    line-height: 1.05;

    margin-bottom: 2.4rem;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.btn-support {
    background-color: var(--color-white);
    color: var(--color-indigo700);
}

.btn-support:hover {
    background-color: var(--color-indigo200);
    box-shadow: inset 0 0 0 3px var(--color-indigo900);
}

.sec-features {
    height: 20rem;

    padding-top: 5rem;
    margin-bottom: 30rem;
}

.card-image-container {
    position: relative;
    display: none;
    height: 30rem;
    width: 30rem;
    border-radius: 50%;
    overflow: hidden;
}

.card-image {
    position: absolute;
    height: 20rem;
    width: 30rem;
    object-fit: cover;
    object-position: center;

}

.card--adaptive {
    padding: 2rem 4rem;
    border-radius: 11px;
    box-shadow: 2px 3px 4px #6365f16e, -1px -1px 4px #6365f16e;
    transition: all 0.3s;
}

.card--adaptive:hover {
    transform: translateY(-5px);

}

.features-icon {
    width: 3rem;
    height: 3rem;

    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 2rem;

    color: var(--color-indigo700);
    background-color: var(--color-indigo100);
}

.feature-description {
    font-size: 1.4rem;
}

.sec-plans {
    margin-bottom: 20rem;
}

.plan-card {
    background-color: var(--color-indigo100);
    color: var(--color-indigo500);
    width: 85%;

    border-radius: 11px;
    padding: 2rem 4rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    box-shadow: 4px 4px 16px #e0e7ff;
    transition: all 0.3s;

    align-self: center;
}

.plan-card:hover {
    transform: translateY(-5px);
}

.featured {
    position: relative;
    overflow: hidden;

    background-color: var(--color-indigo500);
    color: var(--color-white);
}

.ribbon {
    position: absolute;

    background-color: var(--color-white);
    color: var(--color-indigo500);
    font-size: 1.4rem;

    padding: 1rem 10rem;

    transform: rotate(45deg);
    top: 1.4rem;
    right: -10.7rem;
}

.price-icon {
    display: inline-block;
    width: 3rem;
}

.price {
    font-size: 3rem;
    display: flex;
    align-items: center;
    gap: .2rem;
}

.price-support-tag {
    font-size: 1.2rem;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tick {
    width: 2rem;
}

.benefit-obtained {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.btn-featured {
    background-color: var(--color-white);
    color: var(--color-indigo500);
}

.btn-featured:hover {
    color: var(--color-white);
}

.sec-footer {
    height: 45rem;

    padding-top: 10rem;
    border-top: 1px solid var(--color-indigo100);
}

.contacts {
    color: var(--color-indigo500);
    font-size: 1.8rem;
    font-style: normal;

    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    justify-content: center;

}

.address {
    font-style: normal;
    display: flex;
    gap: 1rem;
}

.phone {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.email {
    font-size: 1.8rem;
    text-transform: lowercase;

    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.social-icons {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap: 2.4rem;

}

.link-list {
    color: var(--color-indigo500);
    font-size: 1.6rem;

    display: flex;
    align-items: center;
    gap: 1rem;

}

.social-logo,
.resource-icon {
    width: 3rem;
    height: 3rem;
    color: var(--color-indigo500);
}

.resource-list:hover,
.resource-icon:hover {
    color: var(--color-indigo900);
    stroke: var(--color-indigo900);
}

.resources {
    font-size: 1.6rem;
    color: var(--color-indigo500);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
}

.resource-link {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.sec-form {
    margin-bottom: 15rem;
}

.sec-form .container {
    overflow: hidden;

    border-radius: 11px;
}

.bgclr {
    background-color: var(--color-indigo700);
}

.form-btn-container {
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    align-items: center;
}

.form {
    padding: 5rem 3rem;
    border-radius: 11px;
}

.grid--2col {
    column-gap: 1.2rem;
}

.name,
.phonenumber,
.plan-choice-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

form label {
    font-size: 1.8rem;
    color: var(--color-white);
}

form input,
form select {
    padding: 1rem 1.5rem;
    border-radius: 11px;
    border: none;
}

.form-img {
    width: 120%;
    height: 30rem;
    object-fit: contain;
    object-position: center;
}

.submit-cta {
    color: var(--color-indigo900);
    background-color: var(--color-white);
}

.submit-cta:hover {
    color: var(--color-indigo900);
    background-color: var(--color-indigo200);
}